# FakeSms

./: build.gradle
app/: build.gradle
app/src/main/java/win/haotinayi/fakesms/: MainActivity.java
app/src/main/res/layout/: content.xml
